%  ******************************************
%  * Layout-Vorschlag zur Erstellung von    *
%  * Bachelor-, Master oder Diplomarbeiten  *
%  * Modifikation moeglich                  *
%  * S. Gippert, 2012                       *
%  * Update 2022: J. Knepper                *
%  ******************************************

\documentclass[11pt,a4paper]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,amsthm}
%\usepackage[hidelinks]{hyperref}

% Zeilenabstand
\renewcommand{\baselinestretch}{1.50}\normalsize

\begin{document}

\begin{titlepage}
\centering

\vspace*{0.5cm}

{\LARGE\textsc{Der Titel der Arbeit -- hier werden zwei Zeilen des Dokuments benötigt}}\\

\vspace{1.5cm}

{\Large\textsc{Bachelorarbeit}}\\

\vspace{2.5cm}

{\large
vorgelegt von \textbf{Max Mustermann}\\[0.2cm]
am \today}

\vspace{2.5cm}

Department Mathematik/Informatik \\
Mathematisch-Naturwissenschaftliche Fakultät \\
Universität zu Köln\\

\vspace{2.5cm}

Erstgutachter: Prof.~Dr.~Axel Klawonn\\
\vfill
\includegraphics[width=7cm]{UzK_Logo.pdf}

\end{titlepage}

\end{document}
