\chapter{Einleitung}

% Falls besondere Pagestyles verwendet werden, so koennen diese 
% auf einer Seite durch den folgenden Befehl deaktiviert werden:
\thispagestyle{plain}

\section{Vorweg}

%Kurze def graphen
Graphen als Methode Daten zu modellieren und die damit verbundene Graphentheorie finden in vielen verschiedenen Disziplinen Anwendung, um Objekte und deren Beziehungen untereinander zu erfassen und zu analysieren. Ein naheliegender Bereich ist die Informatik. Dort kommen sie unter anderem im Datenbanken Design als Graphdatenbank zum Einsatz, um beispielsweise objektorientierten Anwendungen zu dienen. Genau so in der Softwareentwicklung, um Abhängigkeiten und Interaktionen zwischen einzelnen Komponenten zu dokumentieren. Weitere Anwendungen sind die Bildverarbeitung, Netzwerksysteme und das Webseiten Design \parencite{PalSingh2014}. Auch die Analyse biologischer Netzwerke, wie Protein-Protein Interaktions Netzwerke, regulatorische Netzwerke und Signaltransduktionsnetzwerke. profitiert von Anwendung der Graphen Theorie \parencite[20--22]{Pavlopoulos2011}. Genauso finden sich zahlreiche Anwendungsmöglichkeiten in der Analyse sozialer Netzwerke, darunter Empfehlungssysteme oder die Optimierung der Wirksamkeit von Marketingaktivitäten %s. 18 centralities 
\parencite[S. 23, S. 30]{Majeed2020}.





