\chapter*{Erklärung}
\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{Erklärung}
\noindent
Hiermit versichere ich an Eides statt, dass ich die vorliegende Arbeit selbstständig und ohne die Benutzung anderer als der angegebenen Hilfsmittel angefertigt habe. Alle Stellen, die wörtlich oder sinngemäß aus veröffentlichten und nicht veröffentlichten Schriften entnommen wurden, sind als solche kenntlich gemacht. Die Arbeit ist in gleicher oder ähnlicher Form oder auszugsweise im Rahmen einer anderen Prüfung noch nicht vorgelegt worden. Ich versichere, dass die eingereichte elektronische Fassung der eingereichten Druckfassung vollständig entspricht.

\begin{tabular}{p{5cm} p{7cm}}
\vspace{4cm}\\
\hline
Ort, Datum & Unterschrift
\end{tabular}
