\chapter{Hauptteil}
Es soll ein Entfernungsmaß entwickelt werden, mit dem sich Graphen, die eine Entwicklung über die Zeit repräsentieren, paarweise auf ihre Ähnlichkeit vergleichen lassen. Ein Fokus soll dabei auf der Entwicklung des Volumens und der Struktur der Graphen über die Zeit liegen. Die betrachteten Graphen erfüllen dabei folgende Voraussetzungen. 
%Idee für Voraussetzungen die Distanz erfüllen soll see: Monnig2018

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Voraussetzungen}
Es werden Graphen der folgenden Form betrachtet. Sei $G = (V,E)$ ein ungerichteter, zusammenhängender Graph mit Knotenmenge $V = \{v_{1},...,v_{n}\}$ und Kantenmenge E. Des Weiteren verfügt der Graph über Zeitschritt Label $t: V \to \{1,...,T\}$, mit $T \in\mathbb{N} $.\\ 
G lässt sich also in T disjunkte Teilgraphen $G_{i} = (V_{i},E_{i})$ einteilen, mit $V_{i}\subseteq V$ und $E_{i}\subseteq E$, sodass $\forall u,v \in V$ gilt: $v\in V_{i} \iff t(v) = i$ und $(u,v)\in E \implies (u,v)\in E_{i}$. Somit gilt für beliebige $i,j \in\{1,...,T\} $ mit $i \neq j$: $V_{i}\cap V_{j} = \emptyset$ und $E_{i}\cap E_{j} = \emptyset$.\\
Sei H ein weiterer Graph, der die vorangehenden Voraussetzungen erfüllt. Um die Entfernung zwischen G und H zu messen, wird nun für jeweils beide Graphen eine, wie zuvor beschriebene, Sequenz an Teilgraphen erstellt. Aus diesen beiden Teilgraphsequenzen werden dann Zeitreihen abgeleitet und diese miteinander verglichen.\\
Sei $(x_{1}, ..., x_{T})_{G}$ eine solche Zeitreihe des Graphen G. Die $x_{i} \in \mathbb{R}^d$ enthalten dabei Werte, die die Teilgraphen $G_{i}$ charakterisieren.\\
Im folgenden werden die Algorithmen zum Erstellen der Zeitreihen in Pseudocode beschrieben, erläutert und ihre Laufzeit analysiert.

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm*}
\caption{Teilgraphen Erstellen}\label{alg:two}
\KwData{Ungerichteter, zusammenhängender Graph $G = (V,E)$, mit $t(v): V \to \{1,...,T\}$;}
\KwResult{Teilgraphen $\{G_{1} = (V_{1},E_{1}), ..., G_{T} = (V_{T},E_{T})\}$, mit $V_{i}\subseteq V$ und $E_{i}\subseteq E$, sodass $\forall v \in V$: $v\in V_{i} \iff t(v) = i$ und mit $u\in V_{i}\text{, } u \neq v$: $(u,v)\in E \implies (u,v)\in E_{i}$ ;}
\For{$i \gets 1$ \KwTo $T$}{
$V_{i} \gets \emptyset$\\
$E_{i} \gets \emptyset$\\
}
\ForEach{$(u,v)\in E$}{
  $V_{t(v)} \gets V_{t(v)}\cup \{v\}$\\
  $V_{t(u)} \gets V_{t(u)}\cup \{u\}$\\
  \If{$t(u) = t(v)$  }{
    $E_{t(u)} \gets E_{t(u)}\cup (u,v)$\\
  }
  }
\Return{$\{G_{1} = (V_{1},E_{1}), ..., G_{T} = (V_{T},E_{T})\}$}
\end{algorithm*}

Algorithmus 1 erhält den zuvor definierten Graphen $G$ als Eingabe. Zunächst wird für jedes $i \in \{1,...,T\}$ ein Teilgraph mit leerer Knoten- und Kantenmenge initialisiert. Für jede Kante $(u,v) \in E$, werden dann u und v entsprechend ihres Zeitschritt Labels der Knotenmenge des zugehörigen Teilgraphens hinzugefügt. Somit enthält jeder Teilgraph $G_{i}$ nur Knoten mit Zeitschritt Label $i$. Da $G$ zusammenhängend ist, existiert für jeden Knoten mindestens eine Kante, die ihn enthält. Somit wird beim iterieren durch die Kantemenge E jeder Knoten mindestens einmal betrachtet wird und insgesamt genau einer Knotenmenge $V_{i}$ hinzugefügt, da sich das Zeitschritt Label desselben Knoten zwischenzeitlich nicht verändert. Also gilt: $\forall v \in V$: $v\in V_{i} \iff t(v) = i$. Des Weiteren wird die Kante $(u,v)$ genau dann der Kantenmenge $E_{i}$ hinzugefügt, wenn $t(u) = t(v) = i$ und keine weiteren. Da über alle Kanten $(u,v) \in E$ iteriert wird, enthält $E_{i}$ genau die $(u,v)$ mit $t(u) = t(v) = i$. Zum Schluss wird die Menge der Teilgraphen ausgegeben. Es gilt: $|\sum_{i=1}^{T} V_{i}| \le |V| \text{ und } |\sum_{i=1}^{T} E_{i}| \le |E|$\\
Die asymptotische Worstcase-Laufzeit beträgt $\mathcal{O}(max(|E|,T))$, da die erste For-Schleife $\mathcal{O}(T)$\--Schritte benötigt, während die zweite For-Schleife $\mathcal{O}(|E|)$\--Schritte benötigt.\\

Algorithmus 2 wird von Algorithmus 3 aufgerufen, weshalb sie zusammen betrachtet werden. Hier wird im wesentlichen die abgeänderte Tiefensuche zum identifizieren aller Zusammenhangskomponenten in einem ungerichteten Graphen von \parencite[108]{Turau2015} modifiziert. Sie besteht aus einer aufrufenden und aufzurufenden Prozedur. Die abgeänderte Tiefensuche durchläuft dabei jeden Knoten des Graphen und nummeriert ihn entsprechend der Zusammenhangskomponente, der er angehört. Dies ist bei Verwendung der Adjazenzliste in $\mathcal{O}(|V|+|E|)$ möglich \parencite[107--108]{Turau2015}. Algorithmus 3, welcher den zu untersuchenden Graphen als Eingabe erhält, ist die um zwei Operationen ergänzte aufrufende Prozedur. Hier werden zusätzlich eine Knoten- und Kantenmenge für jede Zusammenhangskomponenten initialisiert, was in $\mathcal{O}(1)$ möglich ist. In Algorithmus 2, die modifizierte aufzurufende Prozedur, wird dann ein Knoten jedes Mal wenn er nummeriert wird, auch der entsprechenden Kantenmenge hinzugefügt. Zusätzlich werden alle Kanten des nummerierten Knoten der dazugehörigen Kantenmenge hinzugefügt. Beides sind ebenfalls $\mathcal{O}(1)$\--Operationen. Die Komplexität bleibt insgesamt also gleich. Nach vollständiger Ausführung sind hier also nicht nur die Knoten entsprechend nummeriert, sondern für jede Zusammenhangskomponente wird eine vollständige Knoten- und Kantenmenge ausgegeben.

%Versuch Definition Wege etc... Sei $G' = (V',E')$ ein ungerichteter Graph, mit Attribut $c(v): V \to \mathbb{N}$, für $\forall v \in V'$. Sei $W_{j}$ dazu ein beliebiger Graph mit Knotenmenge $ V_{W_{j}} = \{v,x_{1},...,x_{n_{j}},u\} \subseteq V'$ und Kantenmenge $E_{W_{j}} = \{(v,x_{1}),(x_{1},x_{2}),...,(x_{n_{j}},u)\} \subseteq E'$, sodass gilt: $\forall x \in \{x_{1},...,x_{n_{j}}\}: c(x) = 0 \text{ und } c(u) = 0$. $W_{j}$ ist also ein Weg, ausgehend von einem Knoten $v \in V'$, zu einem beliebigen Knoten $u \in V'$ mit $c(u) = 0$, der nur über Knoten mit Attribut $c = 0$ erreichbar ist. $H(v) = (V_{H(v)},E_{H(v)})$ ist nun ein Graph mit $V_{H(v)} = \bigcup V_{W_{j}},\ E_{H(v)} = \{(a,b)\in E': a \in V_{H(v)} \text{ oder } b \in V_{H(v)}\}$ über alle solcher existierenden Wege. 

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm*}
\caption{Durchsuche Nachbarn}\label{alg:two}
\KwData{Knoten v, Adjazenzliste von v, Attribut $c: V \to \mathbb{N}$ das die Nummer k der Zhk angibt der v angehört, Knoten- und Kantenmenge $(V^{k},E^{k})$ der Zhk;}
\KwResult{Ergänzte Knoten- und Kantenmenge der Zhk;}
$c(v) \gets k$\\
$V \gets V \cup \{v\}$\\
\ForEach{$u\in Adj(v)$}{
  $E \gets E \cup (u,v)$\\
  \If{$c(u) = 0$}{
    $(V^{k},E^{k}) \gets (V^{k},E^{k}) \cup Durchsuche\ Nachbarn(u,\ Adj(u),\ c,\ k,\ V^{k},\ E^{k})$\\
  }
  }
  \Return{$(V,E)$}
\end{algorithm*}

%Versuch Beweis Tiefensuche getrennt voneinander...Algorithmus 2 bekommt einen Knoten v mit seiner Adjazenzliste, eine ID und eine Knoten- und Kantemenge V und E als Eingabe. Daraus berechnet er zuvor definierten Graphen $H(v)$ und ergänzt V und E aus der Eingabe um die Knoten und Kanten von $H(v)$. Die Korrektheit wird per Induktion gezeigt. Induktionsanfang: Angenommen $V_{H(v)}$ besteht nur aus dem Knoten $v$ und der Algorithmus wird mit $v$ als Eingabe ausgeführt. Dann fügt der Algorithmus zunächst $v$ zu $V$ und alle Kanten, die $v$ enthalten zu $E$ hinzu. Da $V_{H(v)}$ per Definition nur $v$ und weitere Knoten $u$, mit $c(u) = 0$, enthält die von $v$ aus alle ausschließlich über Knoten mit Attribut $c = 0$ erreichbar sind und $v$ laut Annahme der einzige Knoten in $V_{H(v)}$ ist, gilt für alle Nachbarn $u \in Adj(v): c(u) \neq 0$. Es erfolgt kein rekursiver Aufruf und $(V,E)$ wurde korrekt um $V_{H(v)}$ und $E_{H(v)}$ ergänzt. Induktionsannahme: $H(v) = (V_{H(v)},E_{H(v)})$ ist eine Instanz, die korrekt vom Algorithmus berechnet wird. Induktionsschritt: Betrachte nun eine Instanz $H'(v) = (V_{H'(v)},E_{H'(v)})$, sodass gilt $|V_{H'(v)}| = |V_{H(v)}| + 1$ und $V_{H(v)} \subsetneq V_{H'(v)}$, $E_{H(v)} \subsetneq E_{H'(v)}$. Es gibt also einen Knoten $v' \in V_{H'(v)}$, mit $v' \notin V_{H(v)}$. Nach Definition von $H'(v)$ ist $v'$ von $v$ aus über einen Weg erreichbar erreichbar, der nur aus Knoten mit Attribut $c = 0$ besteht. Also ist $v'$ in der Adjazenzliste von mindestens einem $u \in V_{H(v)}$. Da im Algorithmus immer nur der Knoten zu $V$ hinzugefügt wird, der ihm als Eingabe mitgegeben wurde, gibt es einen Aufruf mit Knoten $u$. Sei $u$ der erste Nachbar von v', mit dem der Algorithmus aufgerufen wird. Dann wird $c(u) \neq 0$ gesetzt und alle Nachbarn überprüft, auch $v'$. Es gilt $c(v') = 0$, da vorher noch kein Nachbar aufgerufen wurde. Also wird der Algorithmus mit $v'$ aufgerufen. In diesem Aufruf wird $v'$ zu $V$ und alle Kanten, die $v'$ enthalten, zu $E$ hinzugefügt. 
%entweder v' hat noch weitere Nachbarn mit 0, dann von hier aus weiter oder zurück zu u und von da aus weiter.

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm*}
\caption{Modifizierte Tiefensuche}\label{alg:two}
\KwData{Graph $G = (V,E)$;}
\KwResult{Zhk von $G$: $\{(V^{1},E^{1}),...,(V^{k},E^{k})\}\text{, wobei } k$ die Anzahl der Zhk von $G$ ist;}
$k\gets 0$\;
\ForEach{$v\in V$}{
  $c(v) \gets 0$\;
  }
\ForEach{$v\in V$}{
  \If{$c(v) = 0$}{
    $k \gets k+1$\;
    $V^{k} \gets \emptyset$\;
    $E^{k} \gets \emptyset$\;
    $(V^{k},E^{k})\gets Durchsuche\ Nachbarn(v,\ Adj(v),\ c,\ k,\ V^{k},\ E^{k})$\;
  }
  }
\Return{$\{(V^{1},E^{1}),...,(V^{k},E^{k})\}$}\;
\end{algorithm*}

In Algorithmus 4 wird für eine Menge von Graphen, die Knoten- und Kantenmengen ihrerer Zusammenhangskomponenten berechnet und ausgegeben. Es wurde bereits gezeigt, dass Algorithmus 3 für einen Eingabegraphen korrekt die Knoten- und Kantenmengen seiner Zusammenhangskomponenten berechnet. Hier wird lediglich Algorithmus 3 für jeden der Graphen der Eingabemenge ausgeführt. Die Laufzeit ist folglich in $\mathcal{O}(|\sum_{i=1}^{T} V_{i}| + |\sum_{i=1}^{T} E_{i}|)$. Wird Algorithmus 4 für die in Algorithmus 1, aus dem ursprünglichen Graphen $G = (V,E)$, erstellten Teilgraphen aufgerufen so beträgt die asymptotische Worstcase-Laufzeit wegen, $|\sum_{i=1}^{T} V_{i}| \le |V| \text{ und } |\sum_{i=1}^{T} E_{i}| \le |E|$, $\mathcal{O}(|V| + |E|)$.    % V E von input graph für Alg. 1 und hier Teilgraphen input

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm*}
\caption{Menge der Zusammenhangskomponenten (Zhk) Erstellen}\label{alg:two}
\KwData{$\{G_{1} = (V_{1},E_{1}), ..., G_{T} = (V_{T},E_{T})\}$;}
\KwResult{Menge von Zhk der einzelnen $G_{i}$: $\{\{(V_{1}^{1},E_{1}^{1}),..., (V_{1}^{k_{1}},E_{1}^{k_{1}})\},...,\{(V_{T}^{1},E_{T}^{1}),..., (V_{T}^{k_{T}},E_{T}^{k_{T}})\}\}$, wobei $k_{i}$ die Anzahl der Zhk von $G_{i}$ ist;}
%$zhkSet\gets \{g_{1}(\{\},\{\}), ..., g_{T}(\{\},\{\})\}$\;
\For{$i \gets 1$ \KwTo $T$}{
  $\{(V_{i}^{1},E_{i}^{1}),..., (V_{i}^{k_{i}},E_{i}^{k_{i}})\} \gets Modifizierte\ Tiefensuche(G_{i}(V_{i},E_{i}))$\;
  }
\Return{$\{\{(V_{1}^{1},E_{1}^{1}),..., (V_{1}^{k_{1}},E_{1}^{k_{1}})\},...,\{(V_{T}^{1},E_{T}^{1}),..., (V_{T}^{k_{T}},E_{T}^{k_{T}})\}\}$}\;
\end{algorithm*}

Algorithmus 5 erhält die Zusammenhangskomponenten von einer Reihe von Graphen $G_{1}\text{,...,}G_{T}$, analysiert diese pro Graph auf Anzahl der Zusammenhangskomponenten, Anzahl der Knoten der größten und Anzahl der Knoten der kleinsten Zusammenhangskomponente. Diese Werte werden zu einer Zeitreihe $(x_{1}, ..., x_{T})$ zusammengefasst, wobei $x_{i}$ die Werte für $G_{i}$ enthält. Um die drei Werte zu berechnen müssen lediglich die Knotenmengen aller Zusammenhangskomponenten durchlaufen werden und die Anzahl der Knoten gezählt und miteinander verglichen bzw. gespeichert werden, was in $\mathcal{O}(|\sum_{i=1}^{T} V_{i}|)$ liegt, für den ursprünglichen Graphen G also in $\mathcal{O}(|V|)$.

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Zeitreihen Erstellen }\label{alg:two}
\KwData{Mengen der Zhk von Graphen $G_{1},...,G_{T}$: $\{\{(V_{1}^{1},E_{1}^{1}),..., (V_{1}^{k_{1}},E_{1}^{k_{1}})\},...,\{(V_{T}^{1},E_{T}^{1}),..., (V_{T}^{k_{T}},E_{T}^{k_{T}})\}\}$, wobei $k_{i}$ die Anzahl der Zhk von des i-ten Graphen ist, für $i\in\{1, ..., T\}$;}
\KwResult{Zeitreihe $(x_{1}, ..., x_{T})$, mit $x_{i}$ = (\#ZHKs von $G_{i}$, max. #|V| aller ZHKs von $G_{i}$, min. #|V| aller ZHKs von $G_{i}$);}
\For{$i \gets 1$ \KwTo $T$}{
  $x_{i} \gets (k_{i},\ max(|V_{i}^{1}|, ..., |V_{i}^{k_{i}}|),\ min(|V_{i}^{1}|, ..., |V_{i}^{k_{i}}|))$\;
  }
\Return{$(x_{1}, ..., x_{T})$}\;
\end{algorithm}
