@Article{Wills2020,
  author    = {Peter Wills and Fran{\c{c}}ois G. Meyer},
  journal   = {{PLOS} {ONE}},
  title     = {Metrics for graph comparison: A practitioner's guide},
  year      = {2020},
  month     = {feb},
  number    = {2},
  pages     = {e0228728},
  volume    = {15},
  doi       = {10.1371/journal.pone.0228728},
  editor    = {Pin-Yu Chen},
  file      = {:C\:/Users/Jonathan Langer/OneDrive/Bachelorarbeit/Literatur/Metrics for graph comparison A practitioners guide.pdf:PDF},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{Vishwanathan2010,
  author    = {Vishwanathan, S. V. N. and Borgwardt, Karsten M. and Kondor, Imre Risi and Schraudolph, Nicol N.},
  journal   = {Journal of Machine Learning Research},
  title     = {Graph Kernels},
  year      = {2010},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.0807.0093},
  file      = {:C\:/Users/Jonathan Langer/OneDrive/Bachelorarbeit/Literatur/Graph Kernels_Vishwanathan.pdf:PDF},
  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@InProceedings{Huang2021,
  author    = {Ningyuan Teresa Huang and Soledad Villar},
  booktitle = {{ICASSP} 2021 - 2021 {IEEE} International Conference on Acoustics, Speech and Signal Processing ({ICASSP})},
  title     = {A Short Tutorial on The Weisfeiler-Lehman Test And Its Variants},
  year      = {2021},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/icassp39728.2021.9413523},
  file      = {:C\:/Users/Jonathan Langer/OneDrive/Bachelorarbeit/Literatur/A SHORT TUTORIAL ON THE WEISFEILER-LEHMAN TEST AND ITS VARIANTS.pdf:PDF;:Grundlagen/A SHORT TUTORIAL ON THE WEISFEILER-LEHMAN TEST AND ITS VARIANTS.pdf:PDF},
}

@Article{Wang2019,
  author    = {Yishu Wang and Ye Yuan and Yuliang Ma and Guoren Wang},
  journal   = {Data Science and Engineering},
  title     = {Time-Dependent Graphs: Definitions, Applications, and Algorithms},
  year      = {2019},
  month     = {sep},
  number    = {4},
  pages     = {352--366},
  volume    = {4},
  doi       = {10.1007/s41019-019-00105-0},
  file      = {:C\:/Users/Jonathan Langer/OneDrive/Bachelorarbeit/Literatur/Time-Dependent_Graphs_Definitions_Applications_and.pdf:PDF},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Kriege2019,
  author    = {Kriege, Nils M. and Johansson, Fredrik D. and Morris, Christopher},
  title     = {A Survey on Graph Kernels},
  year      = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.1903.11835},
  file      = {:C\:/Users/Jonathan Langer/OneDrive/Bachelorarbeit/Literatur/Survey on Graph Kernels TU Dortmund.pdf:PDF},
  keywords  = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Article{Schulz2022,
  author    = {Till Hendrik Schulz and Tam{\'{a}}s Horv{\'{a}}th and Pascal Welke and Stefan Wrobel},
  journal   = {Machine Learning},
  title     = {A generalized Weisfeiler-Lehman graph kernel},
  year      = {2022},
  month     = {apr},
  number    = {7},
  pages     = {2601--2629},
  volume    = {111},
  doi       = {10.1007/s10994-022-06131-w},
  file      = {:C\:/Users/Jonathan Langer/OneDrive/Bachelorarbeit/Literatur/A generalized Weisfeiler‑Lehman graph kernel.pdf:PDF},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Majeed2020,
  author    = {Abdul Majeed and Ibtisam Rauf},
  journal   = {Inventions},
  title     = {Graph Theory: A Comprehensive Survey about Graph Theory Applications in Computer Science and Social Networks},
  year      = {2020},
  month     = {feb},
  number    = {1},
  pages     = {10},
  volume    = {5},
  doi       = {10.3390/inventions5010010},
  file      = {:Vorauswahl/Starting point/Graph Theory A Comprehensive Survey about Graph Theory Applications in Computer Science and Social Networks.pdf:PDF},
  publisher = {{MDPI} {AG}},
}

@Article{PalSingh2014,
  author    = {Rishi PalSingh and Vandana Vandana},
  journal   = {International Journal of Computer Applications},
  title     = {Application of Graph Theory in Computer Science and Engineering},
  year      = {2014},
  month     = {oct},
  number    = {1},
  pages     = {10--13},
  volume    = {104},
  doi       = {10.5120/18165-9025},
  file      = {:Vorauswahl/Starting point/Application of Graph Theory in computer science.pdf:PDF},
  publisher = {Foundation of Computer Science},
}

@Article{Pavlopoulos2011,
  author    = {Pavlopoulos, G. A. and Secrier, M. and Moschopoulos, C. N. et al.},
  journal   = {{BioData} Mining},
  title     = {Using graph theory to analyze biological networks},
  year      = {2011},
  month     = {apr},
  number    = {1},
  volume    = {4},
  doi       = {10.1186/1756-0381-4-10},
  file      = {:Vorauswahl/Starting point/Using graph theory to analyze biological.pdf:PDF},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Sahu2017,
  author    = {Sahu, Siddhartha and Mhedhbi, Amine and Salihoglu, Semih and Lin, Jimmy and Özsu, M. Tamer},
  title     = {The Ubiquity of Large Graphs and Surprising Challenges of Graph Processing: Extended Survey},
  year      = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.1709.03188},
  file      = {:Vorauswahl/Starting point/The Ubiquity of Large Graphs and Surprising Challenges of Graph.pdf:PDF},
  keywords  = {Databases (cs.DB), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Article{Akoglu2014,
  author    = {Leman Akoglu and Hanghang Tong and Danai Koutra},
  journal   = {Data Mining and Knowledge Discovery},
  title     = {Graph based anomaly detection and description: a survey},
  year      = {2014},
  month     = {jul},
  number    = {3},
  pages     = {626--688},
  volume    = {29},
  doi       = {10.1007/s10618-014-0365-y},
  file      = {:Vorauswahl/Starting point/Graph based anomaly detection and description.pdf:PDF},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Joyner2013,
  author = {David Joyner and Minh Van Nguyen and Nathann Cohen},
  title  = {Algorithmic graph theory},
  year   = {2013},
  file   = {:Grundlagen/Algorithmic Graph Theory book.pdf:PDF},
  url    = {https://code.google.com/archive/p/graphbook/},
}

@InCollection{Baur2005,
  author    = {Michael Baur and Marc Benkert},
  booktitle = {Network Analysis},
  publisher = {Springer Berlin Heidelberg},
  title     = {Network comparison},
  year      = {2005},
  pages     = {318--340},
  doi       = {10.1007/978-3-540-31955-9_12},
  file      = {:Grundlagen/BaurBenkert2005_NetworkComparison-05.pdf:PDF},
}

@InProceedings{Babai2016,
  author    = {L{\'{a}}szl{\'{o}} Babai},
  booktitle = {Proceedings of the forty-eighth annual {ACM} symposium on Theory of Computing},
  title     = {Graph isomorphism in quasipolynomial time},
  year      = {2016},
  month     = {jun},
  publisher = {{ACM}},
  doi       = {10.1145/2897518.2897542},
  file      = {:Grundlagen/Graph Isomorphism in Quasipolynomial Time.pdf:PDF},
}

@Misc{McKay2013,
  author    = {McKay, Brendan D. and Piperno, Adolfo},
  title     = {Practical graph isomorphism II},
  year      = {2013},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.1301.1493},
  file      = {:Grundlagen/Practical graph isomorphism, II.pdf:PDF},
  keywords  = {Discrete Mathematics (cs.DM), Combinatorics (math.CO), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Mathematics, FOS: Mathematics, 05C85, 68R10, 20B40},
  publisher = {arXiv},
}

@InCollection{Baltz2005,
  author    = {Andreas Baltz and Lasse Kliemann},
  booktitle = {Network Analysis},
  publisher = {Springer Berlin Heidelberg},
  title     = {Spectral analysis},
  year      = {2005},
  pages     = {373--416},
  doi       = {10.1007/978-3-540-31955-9_14},
}

@Article{Zhang2014,
  author    = {Xiao Zhang and Raj Rao Nadakuditi and M. E. J. Newman},
  journal   = {Physical Review E},
  title     = {Spectra of random graphs with community structure and arbitrary degrees},
  year      = {2014},
  month     = {apr},
  number    = {4},
  pages     = {042816},
  volume    = {89},
  doi       = {10.1103/physreve.89.042816},
  file      = {:Vorauswahl/Starting point/Spectral Graph Analysis/Spectra of random graphs with community structure and arbitrary degrees.pdf:PDF},
  publisher = {American Physical Society ({APS})},
}

@Article{Monnig2018,
  author    = {Nathan D. Monnig and Fran{\c{c}}ois G. Meyer},
  journal   = {Discrete Applied Mathematics},
  title     = {The resistance perturbation distance: A metric for the analysis of dynamic networks},
  year      = {2018},
  month     = {feb},
  pages     = {347--386},
  volume    = {236},
  doi       = {10.1016/j.dam.2017.10.007},
  file      = {:Vorauswahl/Starting point/Matrix Distances/The resistance perturbation distance A metric for the.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@InCollection{Wills2019,
  author    = {Peter Wills and Fran{\c{c}}ois G. Meyer},
  booktitle = {Complex Networks and Their Applications {VIII}},
  publisher = {Springer International Publishing},
  title     = {Change Point Detection in a Dynamic Stochastic Blockmodel},
  year      = {2019},
  month     = {nov},
  pages     = {211--222},
  doi       = {10.1007/978-3-030-36687-2_18},
}

@Misc{Sato2020,
  author    = {Sato, Ryoma},
  title     = {A Survey on The Expressive Power of Graph Neural Networks},
  year      = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2003.04078},
  keywords  = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@article{Smola2002,
author = {Schölkopf, Bernhard and Smola, Alex and Smola, Alexander and Smola, A},
year = {2002},
month = {04},
pages = {},
title = {Support Vector Machines and Kernel Algorithms},
journal = {Encyclopedia of Biostatistics, 5328-5335 (2005)}
}

@article{shervashidze2011,
  author  = {Nino Shervashidze and Pascal Schweitzer and Erik Jan van Leeuwen and Kurt Mehlhorn and Karsten M. Borgwardt},
  title   = {Weisfeiler-Lehman Graph Kernels},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume  = {12},
  number  = {77},
  pages   = {2539-2561},
  url     = {http://jmlr.org/papers/v12/shervashidze11a.html}
}

@Book{Turau2015,
  author    = {Volker Turau and Christoph Weyer},
  publisher = {{DE} {GRUYTER}},
  title     = {Algorithmische Graphentheorie},
  year      = {2015},
  month     = {sep},
  doi       = {10.1515/9783110417326},
  file      = {:Grundlagen/Algorithmische Graphentheorie.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}
