@book{toselli:2005:ddm,
author     = {Toselli, Andrea and Widlund, Olof B.},
title      = {Domain Decomposition Methods {\textemdash} Algorithms and Theory},
year       = {2005},
pagetotal  = {xv+450},
publisher  = {Springer},
isbn       = {978-3-540-20696-5},
doi        = {10.1007/b137868},
series     = {Springer Ser. Comput. Math.},
fseries    = {Springer Series in Computational Mathematics},
volume     = {34},
issn       = {0179-3632}
}

@article{mandel:2012:abd,
author     = {Jan Mandel and Bed\v{r}ich Soused{\'{i}}k and Jakub {\v{S}}{\'{i}}stek},
journal    = {Math. Comput. Simul.},
title      = {Adaptive {BDDC} in Three Dimensions},
fjournal   = {Mathematics and Computers in Simulation},
year       = {2012},
issn       = {0378-4754},
volume     = {82},
number     = {10},
pages      = {1812--1831},
issue_date = {June, 2012},
publisher  = {Elsevier},
doi        = {10.1016/j.matcom.2011.03.014}
}

@inproceedings{dohrmann:2008:fem,
author    = {Dohrmann, Clark R. and Klawonn, Axel and Widlund, Olof B.},
title     = {A Family of Energy Minimizing Coarse Spaces for Overlapping {S}chwarz Preconditioners},
booktitle = {Domain Decomposition Methods in Science and Engineering {XVII}},
year      = {2008},
series    = {Lect. Notes Comput. Sci. Eng.},
sseries   = {LNCSE},
feries    = {Lect. Notes Comput. Sci. Eng.},
ffseries  = {Lecture Notes in Computational Science and Engineering},
volume    = {60},
pages     = {247--254},
publisher = {Springer},
isbn      = {978-3-540-75199-1},
doi       = {10.1007/978-3-540-75199-1_28},
note      = {DD 2006}
}

@misc{pechstein:2013:mdd,
title    = {Modern Domain Decomposition Solvers},
subtitle = {{BDDC}, Deluxe Scaling, and an Algebraic Approach},
author   = {Pechstein, Clemens and Dohrmann, Clark R.},
year     = {2013},
month    = {12},
day      = {10},
note     = {Folien zu einem Vortrag von C. Pechstein zum NuMa Seminar, JKU Linz},
url      = {https://people.ricam.oeaw.ac.at/c.pechstein/pechstein-bddc2013.pdf}
}

@phdthesis{buck:2013:odd,
author     = {Buck, Marco},
title      = {Overlapping Domain Decomposition Preconditioners for Multi-Phase Elastic Composites},
year       = {2013},
school     = {Technische Universit{\"{a}}t Kaiserslautern},
address    = {Kaiserslautern, Germany},
type       = {Dissertation},
eprint     = {urn:nbn:de:hbz:386-kluedo-35651},
eprinttype = {urn}
}

@phdthesis{heinlein:2016:dissertation,
author     = {Alexander Heinlein},
title      = {Parallel Overlapping {S}chwarz Preconditioners and Multiscale Discretizations with Applications to Fluid-Structure Interaction and Highly Heterogeneous Problems},
school     = {Universität zu Köln},
address    = {Köln, Deutschland},
year       = {2016},
month      = {6},
day        = {6},
eprint     = {urn:nbn:de:hbz:38-68419},
eprinttype = {urn},
type       = {Dissertation}
}

@mastersthesis{knepper:2016:masterarbeit,
author   = {Jascha Knepper},
title    = {{M}ultiskalen-{G}robitterr{\"a}ume f{\"u}r {\"u}berlappende {S}chwarz {G}ebietszerlegungsverfahren},
translatedtitle = {Multiscale Coarse Spaces for Overlapping Schwarz Domain Decomposition Methods},
school   = {Universität zu Köln},
address  = {Köln, Deutschland},
year     = {2016},
month    = {7},
day      = {12},
language = {Deutsch}
}

@software{MATLAB:2019a,
author       = {MathWorks},
organization = {The MathWorks, Inc.},
title        = {{MATLAB}},
year         = {2020},
month        = {3},
day          = {12},
date         = {2020-03-12},
version      = {9.6.0.1335978 (R2019a) update 8},
address      = {Natick, Massachusetts}
}

@report{klawonn:2021:aff,
author      = {Axel Klawonn and Martin Lanser and Adam Wasiak},
title       = {Adaptive and Frugal {FETI}-{DP} for Virtual Elements},
year        = {2021},
month       = {11},
institution = {Universität zu Köln},
address     = {Köln, Deutschland},
volume      = {2021-10},
type        = {techreport},
eprint      = {urn:nbn:de:hbz:38-539792},
eprinttype  = {urn},
pubstate    = {submitted}
}

@misc{nataf:2021:gdd,
author        = {Fr{\'{e}}d{\'{e}}ric Nataf and Pierre-Henri Tournier},
title         = {A {GenEO} Domain Decomposition Method for Saddle Point Problems},
year          = {2021},
month         = {4},
day           = {27},
pages         = {1--18},
primaryClass  = {cs.DC},
eprint        = {1911.01858v4},
archivePrefix = {arXiv}
}
