%  ******************************************
%  * Layout-Vorschlag zur Erstellung von    *
%  * Bachelor-, Master oder Diplomarbeiten  *
%  * Modifikation möglich                   *
%  * S. Gippert, M. Kühn, J. Knepper        *
%  * Update 2022                            *
%  ******************************************

\documentclass[%
   11pt,             % Fontgröße
	 a4paper,          % DIN-A4
	 toc=bibliography] % Eintrag des Literaturverzeichnis im Inhaltsverzeichnis
	{scrbook}%  Klasse: Buch (KOMA-Script)

% Metadaten
\def\myauthor{Jonathan Langer}
\def\mytitle{Entwicklung eines Entfernungsmaßes für zusammenhängende, ungerichtete Graphen}
\def\mydate{\today}
%\def\mydate{19.~Juli~2023}

% 1) Es muss sichergestellt werden, dass die Latex-Quelldateien als UTF-8 kodiert sind. 
%    Bei Zweifeln die Datei einfach erneut Speichern ('Speichern Unter'). Der Editor 
%    sollte dabei eine Kodierungseinstellung anbieten (ANSI, UTF-8 etc.).
% 2) Wird nun das Paket 'inputenc' mit der Option [utf8] geladen, so wird sichergestellt, 
%    dass Latex-Quelldateien als UTF-8-enkodiert interpretiert werden.
%    Mittlerweile ist UTF-8 bei aktuellen Distributionen und Editoren der Standard und 
%    der Befehl wird oftmals nicht mehr benötigt. Zur Sicherheit sollte er jedoch 
%    weiterhin verwendet werden.
% 3) Aber Achtung: Obwohl die Datei als UTF-8 interpretiert wird, können nicht alle 
%    UTF-8-Charaktere dargestellt werden. Dies wird u.a. über das Paket 'fontenc' geregelt.
%    Wird ein Charakter entdeckt, der nicht dargestellt werden kann, so wird ein Fehler 
%    der Art 'Package inputenc Error: Unicode character *******' ausgegeben.
\usepackage[utf8]{inputenc}

% Umlaute und andere akzentuierte Buchstaben werden ohne das fontenc-Paket durch Kombination 
% zweier "Bilder" erzeugt. Es gibt u.a. zwei größere Nachteile dadurch:
% 1) Wörter mit Akzenten werden bei einem Zeilenumbruch nicht automatisch getrennt.
% 2) Wörter mit Akzenten können meist nicht richtig aus der PDF kopiert werden. 
%    Ebenso kann nach diesen Wörtern nicht direkt gesucht werden.
% 3) Manche Spezialcharaktere werden nicht richtig dargestellt, z.B. > und |.
% T1-Fonts enthalten nicht alle UTF-8-Charaktere. Beispielsweise kann man 
%    \usepackage[LGR]{fontenc}
% laden, um griechische Texte zu schreiben.
\usepackage[T1]{fontenc}

% Bei einigen Distributionen sind die CM-Super-Fonts nicht installiert.
% Bei MiKTeX z.B. kann 'cm-super' über den 'MiKTeX Package Manager' installiert werden. 
% Ist cm-super nicht vorhanden, so werden die Fontglyphen durch verpixelte Bitmaps ersetzt. 
% Einfach ausprobieren: In der PDF so weit wie möglich reinzoomen. Sind die Buchstaben 
% verpixelt, dann fehlen die CM-Super-Fonts.
% Es gibt nun zwei Möglichkeiten:
% 1) Nicht das Paket 'fontenc' benutzen, mit den bekannten Nachteilen.
% 2) CM-Super installieren.
% 3) Den alternativen Font 'lmodern' nutzen. Dieser verändert die Darstellung.
%    Der Font enthält die notwendigen Glyphen zur Darstellung des T1-Fonts.
%    Zudem wirkt die Darstellung weniger "kantig", daher der Name 'lmodern'.
\usepackage{lmodern}

% Das folgende Paket setzt Text schöner (verbesserter Schriftsatz).
\usepackage{microtype}

% Babel-Paket: Übersetze Chapter -> Kapitel, Figure -> Abbildung etc.
% Nutze Regeln der neuen deutschen Rechtschreibung ('ngerman').
\usepackage[ngerman]{babel}

% Standard-Mathe-Pakete der 'American Mathematical Society'.
\usepackage{amsmath,amssymb,amsfonts,amsthm}

% Bilder einbinden mit includegraphics.
\usepackage{graphicx}

% Vektorgrafiken erstellen.
\usepackage{tikz}

% Zelle erstellen, die mehrere Zeilen in einer Tabelle umfasst: 
% multirow{nZeilen}{*}{Text}
% multirow{nZeilen}{breite}{Text}
\usepackage{multirow}

% Befehle für schönere Tabellen.
\usepackage{booktabs}

% Für Header/Footer und Trennlinien kann z.B. das Folgende genutzt werden:
%    \usepackage[headsepline,footsepline,singlespacing=true]{scrlayer-scrpage}
% Dann muss der folgende Befehl auskommentiert werden:
\pagestyle{plain}
% Die Darstellung kann mit einigen Befehlen angepasst werden; siehe die Dokumentation vom Paket.

% Klickbare Links, URLs, Lesezeichen etc.
\usepackage[hidelinks, % Hervorheben von Links ausschalten
						pdftitle={\mytitle}, % Metadaten: Titel
						pdfauthor={\myauthor}% Metadaten: Author
					 ]{hyperref}

% Literaturverzeichnis
\usepackage[bibencoding=utf8, % Kodierung: UTF-8
						backend=biber,    % Wird für UTF-8 und insb. ein deutsches Verzeichnis empfohlen.
						                  % !!! Man muss nun mit biber das Verzeichnis übersetzen und 
															% !!! nicht mehr mit bibtex.
						hyperref=true,    % true: Nutze hyperref für Zitatlinks.
						sorting=nyt,      % Sortiere Verzeichnis nach Name, Jahr, Titel.
						                  % {sorting=none} Sortiere nach Vorkommen im Text.
						bibstyle=ieee,    % Nutze IEEE-Style im Verzeichnis.
                        style=apa,
						citestyle=numeric,% Nutze Style "numeric" or "authoryear" beim Zitieren.
						sortcites=false   % true: Sortiere Zitate im Text (nicht empfohlen).
						]{biblatex}%apacite

\usepackage{csquotes}  % Wird empfohlen, um Zitate ordentlich zu setzen.

\usepackage[ruled]{algorithm2e} %Pseudo Code
% global change of variables
\renewcommand*{\listalgorithmcfname}{Liste von Algorithmen}
\renewcommand*{\algorithmcfname}{Algorithmus}
\renewcommand*{\algorithmautorefname}{Algorithmus}
\SetKwInput{KwData}{Eingabe}
\SetKwInput{KwResult}{Ausgabe}

% Literatur-Datei hinzufügen.
\addbibresource{Library.bib}

% Silbentrennung für einen Eintrag im Literaturverzeichnis
\hyphenation{Ge-biets-zer-le-gungs-ver-fah-ren}

% Ändere Übersetzung von Magisterarbeit zu Masterarbeit.
\DefineBibliographyStrings{ngerman}{%
  mathesis = {Masterarbeit}
}

% Zeilenabstand
\renewcommand{\baselinestretch}{1.50}

% Umgebungen
% Um reverse-lookup zu ermöglichen (Doppelklick auf PDF öffnet die entsprechende Stelle im Quellcode), sollte man nicht die folgende Umgebung verwenden.
\newenvironment{Beweis}%
   {%
   \begin{proof}[Beweis]
	 }%
	 {%
	 \end{proof}
	 }
\newtheorem{Satz}{Satz}[chapter]

% Makro zur Ausgabe des Symbols für reellen Zahlen: $\IR$.
\newcommand{\IR}{\mathbb{R}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{Alph} % Nutze auf der Titelseite eine andere Seitenummerierung.


% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% Soll die Titelseite als Cover des Buches fungieren, 
% so ist es am einfachsten die Titelseite in einem 
% separaten Latex-Projekt zu erstellen (z.B. mit 
% der Dokumentenklasse scrreprt) und als PDF 
% einzubinden:
% \usepackage{pdfpages}
% \includepdf{cover/cover.pdf}
% Die folgenden Zeilen von \begin{titlepage} bis 
% \end{titlepage} müssen dann natürlich auskommentiert 
% werden.
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
% Titelseite ----------ANPASSEN!----------------------
\begin{titlepage}
\centering

\vspace*{0.5cm}

{\LARGE\textsc{Entwicklung eines Entfernungsmaßes für zusammenhängende, ungerichtete Graphen}}\\

\vspace{1.5cm}

{\Large\textsc{Bachelorarbeit}}\\

\vspace{2.5cm}

{\large
vorgelegt von \textbf{Jonathan Langer}\\[0.2cm]
am \today}

\vspace{2.5cm}

Department Mathematik/Informatik \\
Mathematisch-Naturwissenschaftliche Fakultät \\
Universität zu Köln\\

\vspace{2.5cm}

Erstgutachter: Prof.~Dr.~Christian Sohler\\
\vfill
\includegraphics[width=7cm]{bilder/UzK_Logo.pdf}

\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{roman}  % Römische Seitennummerierung in den folgenden Verzeichnissen.
\pdfbookmark{\contentsname}{toc}  % Füge ein PDF-Lesezeichen für das Inhaltsverzeichnis hinzu.
\tableofcontents

\listoffigures
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}

\listoftables
\addcontentsline{toc}{chapter}{Tabellenverzeichnis}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Ab nun sollen alle Seiten im arabischen System nummeriert werden.
\pagenumbering{arabic}

% Dateien einbinden.
\input{Einleitung}
\input{Vergleichen von Graphen}
\input{Hauptteil}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\selectlanguage{ngerman}
\printbibliography
\input{Erklaerung}

\end{document}
