\chapter{Vergleichen von Graphen}

% Falls besondere Pagestyles verwendet werden, so koennen diese 
% auf einer Seite durch den folgenden Befehl deaktiviert werden:
\thispagestyle{plain}

In dieser Arbeit wird das paarweise Vergleichen von Graphen fokussiert. Ein Entfernungsmaß soll dabei die Ähnlichkeit zweier Graphen zueinander quantifizieren. Graphen können über unterschiedliche Eigenschaften verfügen. Sie können gerichtet oder ungerichtet, zusammenhängend oder nicht-zusammenhängend sein. Außerdem können ihre Knoten mit Labeln und ihre Kanten mit Gewichten versehen sein \parencite{Joyner2013}. Beim Vergleichen von Graphen auf ihre Ähnlichkeit, können je nach Kontext verschiedene Eigenschaften und Strukturen der Graphen von Bedeutung sein.\\
Im folgenden werden grundlegende Möglichkeiten des paarweise Vergleichens von Graphen betrachtet. Zunächst wird dabei auf ein bekanntes Problem der Graphen Theorie, die Graph Isomorphie, eingegangen 

\section{Graph Isomorphie}

Eine Möglichkeit zu überprüfen, ob zwei Graphen über die grundlegend gleiche Struktur verfügen ist, sie auf Isomorphie zu prüfen.\\
Gegeben zwei Graphen $G=(V_{G},E_{G})$ und $H=(V_{H},E_{H})$, wobei $V_{x}\text{, mit } x \in {G,H}$ jeweils die Knotenmenge des Graphen und $E_{x}\text{, mit } x \in {G,H}$ jeweils die Kantenmenge des Graphen bezeichnet. Graph Isomorphismus ist nun als Bijektion $b: V_{G} \to V_{H}$ definiert, sodass $\forall u,v \in V_{G} $ gilt: $(u,v) \in E_{G} \iff (f(u), f(v)) \in E_{H} $. Man schreibt dann auch: $G \cong H$. Graph Isomorphie kann somit als binäres Entfernungsmaß verstanden werden, welches den Wert 1 für isomorphe Graphen, die also ähnlich sind im Sinne, dass sie über die grundlegend gleiche Struktur verfügen, und 0 für nicht-isomorphe Graphen annimmt.\\
Zieht man Graphen mit unterschiedlich großen Knoten- und Kantenmengen in betracht, lässt sich nicht-isomorphie einfach feststellen, denn per Definition können die Graphen G und H nicht isomorph sein, wenn $|V_{G}| \neq |V_{H}|$ oder $|E_{G}| \neq |E_{H}|$ gilt. Solche Eigenschaften nennt man invariant unter Graph Isomorphismus. Invariante $I$ ist eine Eigenschaft eines Graphen, für die gilt: $G \cong H \implies I(G) = I(H)$ \parencite[28--29]{Joyner2013}. Ein weiteres Beispiel dafür ist die Sequenz der Grade der Knoten der Graphen, wobei der Grad eines Knoten $v \in V$ die Anzahl der zu v adjazenten Kanten im jeweiligen Graphen ist\parencite[5]{Joyner2013}\parencite[320]{Baur2005}. Die Auswahl an Graphen zwischen denen möglicherweise ein Isomorphismus existieren könnte, lässt sich also zunächst einmal stark einschränken.\\
Die Frage nach der Komplexität ist allerdings ungeklärt. Das Problem, festzustellen ob zwischen zwei Graphen ein Graph Isomorphismus existiert (GI), ist in $\mathcal{NP}$, allerdings ist unbekannt, ob es $\mathcal{NP}$-Vollständig ist \parencite[318--319]{Baur2005}. Lösungsansätze dieses Problems bilden die Basis für manche Verfahren, die sich mit dem feststellen der Ähnlichkeit von Graphen befassen. Eine bekannte Heuristik um herauszufinden, ob zwei Graphen isomorph sind, ist der Weisfeiler-Lehman Test. 
%(Optional : L{\'{a}}szl{\'{o}} Babai quasipolynomial. Weitere Annäherungslösung: Nauty Practical graph isomorphism, II. Laut BaurBenkert ist GI in P für Spezialfälle z.B. Trees, bounded degree und planar graphs)  

\subsection{Weisfeiler-Lehman Test}

Der Weisfeiler-Lehman (WL) Test ist nicht nur eine bekannte Heuristik, um Graphen auf Isomorphie zu prüfen, sondern er hat auch durch die Verwendung in einigen sogenannten Graph Kernels an Popularität gewonnen. Dort wird er verwendet, um Graphen über ein Entfernungsmaß zu klassifizieren. In Abschnitt 2.3 wird dies näher beleuchtet.\\
Es existieren verschiedene Varianten des Tests. Die ursprüngliche Variante des Tests ist ausgerichtet auf ungerichtete Graphen $G=(V,E)$, mit Knotenattributen $x: V \to \mathbb{R}^d$. Für Graphen ohne Knotenattribute gilt entweder $x: V \to 1$ oder $x: V \to ID$, wobei ID eine Menge eindeutiger Bezeichner ist und x im letzteren Fall bijektiv. Mithilfe einer injektiven Hashfunktion wird dann jedem Knoten ein Zustand zugewiesen, der dann iterativ auf Basis des letzten Zustands des Knotens und den Zuständen seiner Nachbarn zum Zeitpunkt derselben Iteration verfeinert wird, bis sich der Hashwert nicht mehr verändert. 
%Schranke für benötigte Iterationen: Sato2020 -> aber auch nur zitiert von woanders (eigl. prüfen)
Zwei nicht-isomorphe Graphen unterscheidet der Test dann, indem er unterschiedliche Mengen an Knotenzuständen produziert, wobei er keine exakte Lösung für das GI-Problem bietet. Eine berühmte Schwachstelle sind reguläre Graphen, Graphen in denen alle Knoten über denselben Grad verfügen, die nicht unterschieden werden können.\\
Zwei weitere Varianten des WL Test sind der k-dimensionale (k-WL) Test und der k-dimensionale Folklore-WL (k-FWL) Test. Dort sind jeweils die Zustände von k-Tupel von Knoten Gegenstand der Verfeinerung. Die Definiton von Nachbarschaft weicht bei der iterativen Verfeinerung der Tupel Zustände vom üblichen Nachbarschaftsbegriff im Graphen ab. Hier spielen die Kanten nur bei der Initialisierung eine Rolle, danach sind benachbarte Tupel solche, die sich nur an einer bestimmten Position bzw. durch einen bestimmten Knoten voneinander unterscheiden\parencite{Huang2021}. \parencite{Huang2021} zeigt außerdem beispielhaft auf, dass der 2-FWL Test in der Lage ist, zwei bestimmte nicht-isomorphe reguläre Graphen vom Grad zwei zu unterscheiden, während der WL und 2-WL Test dazu nicht in der Lage sind.


\section{Entfernungsmaße}

Da ein binäres Entfernungsmaß keine Ähnlichkeit quantifiziert, werden im folgenden Methoden betrachtet, die einen Grad der Ähnlichkeit bestimmen, statt Graph Isomorphie zu überprüfen.\\
In \parencite[332]{Baur2005} werden Voraussetzungen für eine Distanz auf Graphen definiert, damit sie eine Metrik sind: 
Gegeben die Graphen G1, G2 und G3. Die Distanzfunktion $d: G1\times G2 \to \mathbb{R}_{\ge 0}$ ist eine Metrik, wenn folgende Eigenschaften erfüllt sind:\\
1. Reflexivität: $d(G_{1},G_{2}) = 0 \iff G_{1} \cong G_{2}$\\
2. Symmetrie: $d(G_{1},G_{2}) = d(G_{2},G_{1})$\\
3. Dreiecksungleichung: $d(G_{1},G_{2}) + d(G_{2},G_{3}) \ge d(G_{1},G_{3})$\\
Eine Distanz, die eine Metrik ist, ist somit in den meisten Fällen schwierig umsetzbar, da sie die Graph Isomorphie inkludiert. Im folgenden werden deshalb Entfernungsmaße betrachtet, die diese Definiton auflockern.\\
In \parencite{Wills2020} wird eine anschauliche, aber nicht vollständige Einteilung von Entfernungsmaßen in Spektraldistanzen und Matrixdistanzen vorgenommen. Beide vergleichen Graphen, die über dieselbe Menge an Knoten verfügen. 

\subsection{Spektraldistanzen}

Die Spektraldistanzen nutzen die Matrizen-Darstellung von Graphen für sich. Drei übliche Matrizen-Darstellungen von Graphen sind die Adjazenzmatrix, die Laplacematrix und die normalisierte Laplacematrix. Sei G(V,E) ein Graph, mit $n \in \mathbb{N}$ Knoten: V = $\{v_{1}, ..., v_{n}\}$ und Kantenmenge E. Jede Kante $(v_{i},v_{j})\in$ E, mit $i,j \in \mathbb{N}$ und $i,j \le n$, verfügt über ein Gewicht $w_{i,j} \in \mathbb{R}_{>0}$. Die Adjazenzmatrix von G ist nun definiert als Matrix A mit $n \times n$ Einträgen:\
\begin{equation*}
A_{i,j} = 
\begin{cases}
w_{i,j}, & \text{wenn } (v_{i},v_{j}) \in E,\\
0, & \text{sonst.}
\end{cases}
\end{equation*}
Die Laplacematrix ist definiert durch $L = D - A$, wobei D die Gradmatrix ist. $D$ ist eine Diagonalmatrix und es gilt: $D_{i,j} = 0$ für $i \neq j$ und $D_{i,i} = d_{i}$, wobei $d_{i}$ der Grad von Knoten $v_{i}$ ist und die Summe der Gewichte über alle Kanten, die $v_{i}$ enthalten, repräsentiert. Die normalisierte Laplacematrix ist definiert durch $\mathcal{L} = D\textsuperscript{-1/2} L D\textsuperscript{-1/2}$, mit $D\textsuperscript{-1/2}$:\
\begin{equation*}
D_{i,j} = 
\begin{cases}
1/\sqrt{d_{i}}, & \text{wenn } i = j \text{ und } d_{i} \neq 0,\\
0, & \text{sonst}
\end{cases}
\end{equation*}
\parencite[3]{Wills2020}.Ist G ungerichtet, so ist die Adjazenzmatrix symmetrisch und verfügt über n reelle Eigenwerte, die als absteigend sortierte Sequenz das Spektrum der Adjazenzmatrix bilden. Dann sind auch die Laplace- und die normalisierte Laplacematrix symmetrisch und verfügen jeweils über n reelle Eigenwerte, die als aufsteigend sortierte Sequenz, startend bei 0, das jeweilige Spektrum bilden. Die verschiedenen Eigenwerte sind nicht zwingend alle paarweise unterschiedlich\parencite[375--385]{Baltz2005}\parencite[3]{Wills2020}.\\
Des Weiteren wird die Spektraldistanz zwischen zwei Graphen G und G' in \parencite[4]{Wills2020} definiert als 
\begin{equation*}
d_{M}(G,G') = \sqrt{\sum_{i=1}^{n} (\lambda_{i}^{M}-\lambda_{i}^{M'})^2}\text{,}
\end{equation*}
wobei für die Adjazenz Spektraldistanz gilt $M = A$ und für die Laplace bzw. normalisierte Laplace Spektraldistanz $M = L \text{ bzw. } m = \mathcal{L}$. $\lambda^{M} \text{ und } \lambda^{M'}$ sind dabei das jeweilige Spektrum, des jeweiligen Graphen.\
Durch den Vergleich von nur k < n Eigenwerten, lässt sich der Fokus eher auf die lokale oder globale Struktur der Graphen legen. So beziehen sich die ersten k Eigenwerte der Adjazenzmatrix eher auf die globale Struktur, während sich die letzten k Eigenwerte eher auf die lokale Struktur beziehen. Die Eigenwerte der Laplacematrix geben zum Beispiel Aufschluss über die Anzahl an Zusammenhangskomponenten im Graphen. Der erste Eigenwert der Laplacematrix hat immer den Wert 0. Die gesamte Anzahl der Eigenwerte der Laplacematrix mit Wert 0 gibt die Anzahl der Zusammenhangskomponenten an\parencite[6]{Wills2020}.\\
Im Experiment zeigte sich, dass sich vom stochastischen Blockmodell erzeugte Graphen mit zwei gleich großen Partitionen, hauptsächlich durch den zweiten Eigenwert der Adjazenzmatrix von vom Erdős-R\'enyi Modell erzeugten Graphen unterscheiden. Somit scheint das Adjazenz-Spektrum mit seinen ersten Eigenwerten dafür geeignet zu sein, Communities, und damit die globale Struktur in Graphen zu erfassen\parencite[5]{Wills2020}\parencite[33--34]{Wills2020}. %Vertiefung: Zhang2014
Außerdem zeigte sich der Einfluss der lokalen Struktur, die Gradverteilung der Knoten, auf die letzten k Eigenwerte. Die Eigenwerte der Laplacematrizen von "Preferential Attachment"\--Graphen, welche typischerweise über einige Knoten mit höherem Grad und viele Knoten mit kleinerem Grad verfügen, unterschieden sich besonders in den letzten k Eigenwerten von denen der Erdős-R\'enyi-Graphen\parencite[35--37]{Wills2020}.\\
Zwei Graphen, die hinsichtlich einer bestimmten Matrix-Repräsentation über dasselbe Spektrum verfügen, nennt man kospektral hinsichtlich dieser Matrix-Repräsentation. Da es vorkommen kann, dass zwei Graphen kospektral, aber nicht isomorph sind, erfüllen die Spektraldistanzen nicht die Reflexivität in der Definiton der Distanzmetrik\parencite[5]{Wills2020}.\\
Die approximative Berechnung des ganzen Spektrums einer Matrix ist in $\mathcal{O}(n^3)$ möglich\parencite[386]{Baltz2005}, während sie mithilfe von Wahrscheinlichkeitsalgorithmen für die ersten k Eigenwerte von spärlichen Matrizen in $\mathcal{O}(nk^2)$ möglich ist\parencite[11]{Wills2020}.


\subsection{Matrixdistanzen}

Die Idee des grundlegenden Konzepts Matrixdistanzen ist es, paarweise Beziehungen bzw. Distanzen zwischen Knoten innerhalb eines Graphen zu erfassen, diese in Matrizenform zu bringen, und dann die Entfernung zwischen diesen Matrizen von verschiedenen Graphen zu berechnen. Zusätzlich zu der Einschränkung, dass beide Graphen über dieselbe Anzahl an Knoten verfügen müssen, muss auch eine Korrespondenz zwischen den Knoten bekannt sein. Werden also die Graphen G und G' miteinander verglichen, so muss jedem Knoten aus G ein Knoten aus G' zugeordnet sein. Das tatsächliche Maß der paarweisen Beziehung bzw. Distanz zwischen den Knoten, sowie das Maß der Distanz zwischen zwei Matrizen sind nicht festgelegt. Je nach Wahl dieser Distanzen, kann auch hier wieder der Fokus auf die lokale oder globale Struktur gelegt werden.\\
Unterschiede in der lokalen Strukur können beispielsweise durch die Editierdistanz(siehe auch 2.4) erfasst werden. Dabei gibt der paarweise Vergleich zwischen den Knoten innerhalb eines Graphen an, ob eine Kante zwischen ihnen existiert oder nicht. Die daraus resultierende Matrix ist dann die Adjazenzmatrix. Die Distanz zwischen zwei Adjazenzmatrizen M und M' wird dann wie folgt gemessen:
\begin{equation*}
d_{M}(G,G') = ||M - M'|| = \sum_{i=1}^{n}\sum_{j=1}^{n} |M_{i,j} - M'_{i,j}|\text{, }
\end{equation*}
so gibt die Distanz die Anzahl an Kanten an, die entfernt und hinzugefügt werden müssen, um G in G' zu transformieren\parencite[6--7]{Wills2020}.\\
Die "Resistance Perturbation"\--Distanz hingegen kann dazu genutzt werden, Veränderungen in der Community Struktur, also auf globaler Ebene, zu erfassen\parencite{Wills2019}. Sie nutzt die Idee des Wirkwiderstands $R_{uv}$ zwischen zwei Knoten u und v in einem Graphen. Dazu wird der Graph als Widerstandsnetz betrachtet und somit die Stärke der Verbindung von zwei Knoten in diesem Graphen gemessen. Die "Resistance Perturbation"\--Distanz kann wie folgt definiert werden:
\begin{equation*}
d_{rp}(G,G') =  \sum_{u \in V}\sum_{u \in V} |R_{uv} - R'_{uv}|\text{\parencite[214]{Wills2019}. }
\end{equation*}
In dieser Definition sind beide Graphen auf derselben Knotenmenge definiert, die Definition lässt sich aber leicht für den Fall anpassen, dass die Graphen auf unterschiedlichen Knotenmengen definiert sind und eine Korrespondenz der Knoten bekannt ist. 
 


\section{Graph Kernels}

Kernel-Methoden stammen aus dem Bereich des Machine Learnings. Sie nutzen Funktionen, Kernel genannt, die die Ähnlichkeit von zwei Eingabemustern quantifizieren. Ein bekanntes Eingabemusterbeispiel ist das Skalarprodukt von zwei Vektoren. Darauf aufbauend können dann Machine Learning Algorithmen zur Klassifizierung oder Regressionsanalyse angewendet werden. Um dies auch auf Eingabeobjekte mit ihrer zugehörigen Domäne $\mathcal{X}$ anwenden zu können, die nicht in dem jeweiligen Skalarproduktraum $\mathcal{H}$ des Kernels definiert sind, werden die Eingabemuster auf $\mathcal{H}$ abgebildet:
\begin{align*}
\Phi: \mathcal{X} & \to \mathcal{H}\\
x & \mapsto \Phi (x)
\end{align*}
So können Ähnlichkeitsmaße für $x, x' \in \mathcal{X}$ in $\mathcal{H}$ definiert werden:
\begin{equation*}
k(x,x') := \langle x,x'\rangle = \langle \Phi (x), \Phi (x')\rangle\text{,}
\end{equation*}
und verschiedene Machine Learning Algorithmen angewendet werden\parencite{Smola2002}.\\ 
Graph Kernels gehören nun zu einer speziellen Art von Kernels, den R-Convolution Kernels. Sie basieren auf der Idee, alle Paare von Zerlegungen von zusammengesetzten Objekten miteinander zu vergleichen. Bei Graphen wären das alle Untergraphen, was von der Komplexität mindestens dem GI-Problem entspricht, weshalb man sich dabei auf bestimmte Untergraphen beschränkt\parencite[2541]{shervashidze2011}. In \parencite[2541--2543]{shervashidze2011} werden sie in drei Klassen aufgeteilt.\\
Die erste Klasse basiert auf der Berechnung der Anzahl übereinstimmender Random Walks oder Wegen in zwei Graphen, wobei ein Random Walk im Graphen G eine zufällige Sequenz von Knoten ist, in der zwei aufeinanderfolgende Knoten durch eine Kante in G verbunden sein müssen. Für den Weg gilt zusätzlich, dass kein Knoten öfter als einmal in der Sequenz vorkommen darf.\\
Die zweite Klasse basiert auf dem Vergleich von Untergraphen mit limitierter Größe und die dritte Klasse auf Teilbaummustern, ohne Kreise verbundene Knoten eines Graphen mit einem Knoten v als Wurzel, die dieselben Knoten mehrmals enthalten dürfen, diese aber als unterschiedliche behandelt werden. In der Regel sind die Worst-Case Laufzeiten dieser Graph Kernels nicht besser als $\mathcal{O}(n^3)$. 

\subsection{Weisfeiler-Lehman Kernels}

In \parencite[2545]{shervashidze2011} wird ein Weisfeiler-Lehman Kernel (WL-Kernel) Framework vorgestellt. Auch hier wird mit einem Graphen $G=(V,E)$ mit Labelingfunktion $l: V \to \mathbb{R}$ gestartet. Mithilfe einer Variante des Weisfeiler-Lehman Test, die sehr nah an dem in Abschnitt 2.1.1 beschriebenen klassischen WL-Test ist, werden dann Sequenzen über h Graphen erstellt, wobei h die Anzahl der Iterationen des Tests ist. Die Graphen in der Sequenz verfügen alle über dieselbe Knoten- und Kantenmenge, nur die Labelfunktion wird entsprechend der Iterationen des Tests aktualisiert. Eine Instanz des WL-Kernels basiert dann auf einem Basis Kernel k, zum Beispiel dem Teilbaum Kernel. Mit den Graphen G, G' und ihrer Weisfeiler-Lehman Sequenz $\{G_{0},...,G_{h}\} = \{(V,E,l_{0}),...,(V,E,l_{h})\}$ bzw. $\{G'_{0},...,G'_{h}\} = \{(V',E',l'_{0}),...,(V',E',l'_{h})\}$, ist das WL-Kernel dann definiert durch: 
\begin{equation*}
k_{WL}^{(h)}(G,G') = k(G_{0},G'_{0}) + ... + k(G_{h},G'_{h})\text{.}
\end{equation*}
Beim WL Teilbaum Kernel wird dann ausgenutzt, dass die vom WL Test erzeugten Label $l_{i}$(v), den Teilbaummustern der Höhe i, mit v als Wurzel, entsprechen. Über die Anzahl der Vorkommen von ursprünglichen Labeln und von neu erzeugten, komprimierten Labeln, kann somit die Anzahl der gemeinsamen Teilbäume beider Graphen berechnet werden. Das Ganze kann für ein paar von Graphen G und G' in $\mathcal{O}(hm)$ berechnet werden, wobei m der Anzahl der Kanten entspricht. 
%Praxisnachteil S.2546
%Vergleich zwischen WL Kernels und mit anderen
%Generalized WL Kernel

\section{Editier Distanz}
%Distance Metric \parencite[332]{Baur2005}

\section{Feature-Based Maße}
NetSimile